@import 'modules/variables', 'modules/init', 'modules/common', 'modules/modal';

/* ~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 0 3rem;

  &__title {
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
    flex: 1;
    max-width: 115rem;
  }

  &__img {
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    width: 70%;
    transform: translateY(-6rem);
  }

  &__highlight {
    position: relative;
    margin-left: 1rem;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      display: block;
      height: 100%;
      width: 100%;
      opacity: 0.7;
      transform: scale(1.07, 1.05) skewX(-15deg);
      background-image: $gradient-primary;
      content: '';
    }
  }
}

/* ~~~~~~~~~~~~~~~ MENU ~~~~~~~~~~~~~~~*/
.menu {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;

  &.sticky {
    position: fixed;
    border-bottom: 1px #eee solid;
    background-color: rgba($color: $bg-color, $alpha: 0.8);
  }

  &__logo {
    height: 4.5rem;
    font-size: 3.5rem;
    transition: all 0.3s;
  }

  &__links {
    display: flex;
    align-items: center;
    list-style: none;
  }

  &__item {
    margin-left: 4rem;
  }

  &__link {
    &:link,
    &:visited {
      display: block;
      color: inherit;
      font-size: 1.7rem;
      font-weight: 400;
      text-decoration: none;
      transition: all 0.3s;
    }

    &--btn {
      &:link,
      &:visited {
        padding: 0.8rem 2.5rem;
        border-radius: 3rem;
        background-color: $color-primary;
        color: #ddd;
      }

      &:hover,
      &:active {
        background-color: $color-primary-darker;
        color: inherit;
      }
    }
  }
}
/* ~~~~~~~~~~~~~~~ story ~~~~~~~~~~~~~~~*/
.story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;

  &__img {
    width: 100%;
  }

  &__segment {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    background-color: $color-primary-opacity;

    i {
      color: $color-primary;
      font-size: 2.5rem;
    }
  }

  &__header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}

/* ~~~~~~~~~~~~~~~ SERVICES ~~~~~~~~~~~~~~~*/
.services {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: darken($bg-color, 3%);

  &__tab-container {
    display: flex;
    justify-content: center;
    color: #eee;
  }

  &__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);

    span {
      display: inline-block;
      margin-right: 1rem;
      font-weight: 600;
    }

    &--1 {
      background-color: $color-secondary;

      &:hover {
        background-color: $color-secondary-darker;
      }
    }

    &--3 {
      margin: 0;
      background-color: $color-tertiary;

      &:hover {
        background-color: $color-tertiary-darker;
      }
    }

    &--active {
      transform: translateY(-66%);
    }
  }

  &__content {
    display: none;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;

    &--active {
      display: grid;
      grid-template-columns: 7rem 1fr;
      column-gap: 3rem;
      row-gap: 0.5rem;
    }

    p {
      grid-column: 2;
    }
  }

  &__header {
    align-self: center;
    font-size: 2.25rem;
    font-weight: 500;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;

    &--1 {
      background-color: $color-secondary-opacity;
      color: $color-secondary-darker;
      font-size: 3rem;
    }

    &--2 {
      background-color: $color-primary-opacity;
      color: $color-primary;
      font-size: 3rem;
    }

    &--3 {
      background-color: $color-tertiary-opacity;
      color: $color-tertiary;
      font-size: 3rem;
    }
  }
}

/* ~~~~~~~~~~~~~~~ SLIDER ~~~~~~~~~~~~~~~*/
.slider {
  position: relative;
  overflow: hidden;
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;

  &__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    height: 5.5rem;
    width: 5.5rem;
    border: #999 1px dashed;
    border-radius: 50%;
    background: none;
    color: #fff;
    font-family: inherit;
    font-size: 3.25rem;
    cursor: pointer;

    &--left {
      left: 6%;
      transform: translate(-50%, -50%);
    }

    &--right {
      right: 6%;
      transform: translate(50%, -50%);
    }
  }
}

.slide {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50rem;
  background-color: darken($bg-color, 3%);
  transition: transform 1s;

  & > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  display: flex;
  transform: translateX(-50%);

  &__dot {
    height: 1rem;
    width: 1rem;
    margin-right: 1.75rem;
    border: none;
    border-radius: 50%;
    background-color: #b9b9b9;
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.5s;

    &:last-child {
      margin: 0;
    }

    &--active {
      background-color: #888;
      opacity: 1;
    }
  }
}

/* ~~~~~~~~~~~~~~~ TESTIMONIALS ~~~~~~~~~~~~~~~*/
.testimonial {
  position: relative;
  width: 65%;

  &::before {
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    z-index: -1;
    color: $color-primary;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    content: '\201C';
  }

  &__header {
    margin-bottom: 1.5rem;
    font-size: 2.25rem;
    font-weight: 500;
  }

  &__text {
    margin-bottom: 3.5rem;
    color: #eee;
    font-size: 1.7rem;
  }

  &__author {
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
    margin-left: 3rem;
    font-style: normal;
  }

  &__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  &__name {
    align-self: end;
    margin: 0;
    font-size: 1.7rem;
    font-weight: 500;
  }

  &__add {
    font-size: 1.5rem;
  }
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* ~~~~~~~~~~~~~~~ SIGNUP ~~~~~~~~~~~~~~~*/
.section--sign-up {
  padding: 10rem 3rem;
  border-top: none;
  border-bottom: 1px solid #444;
  background-color: #37383d;
  text-align: center;

  .section__header {
    color: #fff;
    text-align: center;
  }

  .section__title {
    margin-bottom: 6rem;
  }

  .btn {
    padding: 2rem 5rem;
    font-size: 1.9rem;
  }
}

/* ~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~*/
.footer {
  display: grid;
  padding: 10rem 3rem;
  background-color: #37383d;

  &__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    list-style: none;
  }

  &__item {
    margin-right: 4rem;
  }

  &__link {
    color: #eee;
    font-size: 1.6rem;
    text-decoration: none;
  }

  &__logo {
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
    color: #eee;
    font-size: 3rem;
  }

  &__copyright {
    text-align: center;
    color: #aaa;
    font-size: 1.4rem;

    .footer__link {
      font-size: 1.4rem;
    }
  }
}
