* {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: #37383d;
  color: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1.9; }

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  background-color: #37383d;
  color: #eee;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  line-height: 1.9; }

p {
  color: #fff; }

img {
  transition: filter 0.5s; }

button {
  color: #eee; }

h1 {
  font-size: 5.5rem;
  line-height: 1.35; }

h4 {
  font-size: 2.4rem;
  font-weight: 500; }

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #444;
  transition: transform 1s, opacity 1s; }
  .section--hidden {
    opacity: 0;
    transform: translateY(8rem); }
  .section__title {
    max-width: 80rem;
    margin: 0 auto 8rem auto; }
  .section__description {
    margin-bottom: 1rem;
    color: #c03336;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase; }
  .section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500; }

.btn {
  display: inline-block;
  padding: 1.25rem 4.5rem;
  border: none;
  border-radius: 10rem;
  background-color: #c03336;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s; }
  .btn:hover {
    background-color: #b02326; }
  .btn--text {
    display: inline-block;
    padding-bottom: 2px;
    border: none;
    border-bottom: 1px solid currentColor;
    background: none;
    color: #c03336;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s; }

.lazy-img {
  filter: blur(20px); }

/* ~~~~~~~~~~~~~~~ MODAL WINDOW ~~~~~~~~~~~~~~~*/
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  max-width: 60rem;
  padding: 5rem 6rem;
  background-color: #37383d;
  box-shadow: 0 4rem 6rem rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: all 0.5s; }
  .modal__header {
    margin-bottom: 4.5rem;
    font-size: 3.25rem;
    line-height: 1.5; }
  .modal__form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
    margin: 0 3rem; }
    .modal__form label {
      font-size: 1.7rem;
      font-weight: 500; }
    .modal__form input {
      padding: 1rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      font-size: 1.7rem; }
    .modal__form button {
      grid-column: 1 / span 2;
      justify-self: center;
      margin-top: 1rem; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  transition: all 0.5s; }

.btn--close-modal {
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  border: none;
  background: none;
  color: inherit;
  font-family: inherit;
  font-size: 4rem;
  cursor: pointer; }

.hidden {
  visibility: hidden;
  opacity: 0; }

/* ~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~*/
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 0 3rem; }
  .header__title {
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
    flex: 1;
    max-width: 115rem; }
  .header__img {
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    width: 70%;
    transform: translateY(-6rem); }
  .header__highlight {
    position: relative;
    margin-left: 1rem; }
    .header__highlight::after {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      display: block;
      height: 100%;
      width: 100%;
      opacity: 0.7;
      transform: scale(1.07, 1.05) skewX(-15deg);
      background-image: linear-gradient(to top left, #c03336, #f06366);
      content: ''; }

/* ~~~~~~~~~~~~~~~ MENU ~~~~~~~~~~~~~~~*/
.menu {
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem; }
  .menu.sticky {
    position: fixed;
    border-bottom: 1px #eee solid;
    background-color: rgba(55, 56, 61, 0.8); }
  .menu__logo {
    height: 4.5rem;
    font-size: 3.5rem;
    transition: all 0.3s; }
  .menu__links {
    display: flex;
    align-items: center;
    list-style: none; }
  .menu__item {
    margin-left: 4rem; }
  .menu__link:link, .menu__link:visited {
    display: block;
    color: inherit;
    font-size: 1.7rem;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s; }
  .menu__link--btn:link, .menu__link--btn:visited {
    padding: 0.8rem 2.5rem;
    border-radius: 3rem;
    background-color: #c03336;
    color: #ddd; }
  .menu__link--btn:hover, .menu__link--btn:active {
    background-color: #b02326;
    color: inherit; }

/* ~~~~~~~~~~~~~~~ story ~~~~~~~~~~~~~~~*/
.story {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem; }
  .story__img {
    width: 100%; }
  .story__segment {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem; }
  .story__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    background-color: #a8404442; }
    .story__icon i {
      color: #c03336;
      font-size: 2.5rem; }
  .story__header {
    font-size: 2rem;
    margin-bottom: 1rem; }

/* ~~~~~~~~~~~~~~~ SERVICES ~~~~~~~~~~~~~~~*/
.services {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: #303135; }
  .services__tab-container {
    display: flex;
    justify-content: center;
    color: #eee; }
  .services__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%); }
    .services__tab span {
      display: inline-block;
      margin-right: 1rem;
      font-weight: 600; }
    .services__tab--1 {
      background-color: #131680; }
      .services__tab--1:hover {
        background-color: #030660; }
    .services__tab--3 {
      margin: 0;
      background-color: #168013; }
      .services__tab--3:hover {
        background-color: #066003; }
    .services__tab--active {
      transform: translateY(-66%); }
  .services__content {
    display: none;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem; }
    .services__content--active {
      display: grid;
      grid-template-columns: 7rem 1fr;
      column-gap: 3rem;
      row-gap: 0.5rem; }
    .services__content p {
      grid-column: 2; }
  .services__header {
    align-self: center;
    font-size: 2.25rem;
    font-weight: 500; }
  .services__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%; }
    .services__icon--1 {
      background-color: #6a6cad4b;
      color: #030660;
      font-size: 3rem; }
    .services__icon--2 {
      background-color: #a8404442;
      color: #c03336;
      font-size: 3rem; }
    .services__icon--3 {
      background-color: #68aa663d;
      color: #168013;
      font-size: 3rem; }

/* ~~~~~~~~~~~~~~~ SLIDER ~~~~~~~~~~~~~~~*/
.slider {
  position: relative;
  overflow: hidden;
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto; }
  .slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    height: 5.5rem;
    width: 5.5rem;
    border: #999 1px dashed;
    border-radius: 50%;
    background: none;
    color: #fff;
    font-family: inherit;
    font-size: 3.25rem;
    cursor: pointer; }
    .slider__btn--left {
      left: 6%;
      transform: translate(-50%, -50%); }
    .slider__btn--right {
      right: 6%;
      transform: translate(50%, -50%); }

.slide {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50rem;
  background-color: #303135;
  transition: transform 1s; }
  .slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover; }

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  display: flex;
  transform: translateX(-50%); }
  .dots__dot {
    height: 1rem;
    width: 1rem;
    margin-right: 1.75rem;
    border: none;
    border-radius: 50%;
    background-color: #b9b9b9;
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.5s; }
    .dots__dot:last-child {
      margin: 0; }
    .dots__dot--active {
      background-color: #888;
      opacity: 1; }

/* ~~~~~~~~~~~~~~~ TESTIMONIALS ~~~~~~~~~~~~~~~*/
.testimonial {
  position: relative;
  width: 65%; }
  .testimonial::before {
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    z-index: -1;
    color: #c03336;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    content: '\201C'; }
  .testimonial__header {
    margin-bottom: 1.5rem;
    font-size: 2.25rem;
    font-weight: 500; }
  .testimonial__text {
    margin-bottom: 3.5rem;
    color: #eee;
    font-size: 1.7rem; }
  .testimonial__author {
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
    margin-left: 3rem;
    font-style: normal; }
  .testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%; }
  .testimonial__name {
    align-self: end;
    margin: 0;
    font-size: 1.7rem;
    font-weight: 500; }
  .testimonial__add {
    font-size: 1.5rem; }

.section__title--testimonials {
  margin-bottom: 4rem; }

/* ~~~~~~~~~~~~~~~ SIGNUP ~~~~~~~~~~~~~~~*/
.section--sign-up {
  padding: 10rem 3rem;
  border-top: none;
  border-bottom: 1px solid #444;
  background-color: #37383d;
  text-align: center; }
  .section--sign-up .section__header {
    color: #fff;
    text-align: center; }
  .section--sign-up .section__title {
    margin-bottom: 6rem; }
  .section--sign-up .btn {
    padding: 2rem 5rem;
    font-size: 1.9rem; }

/* ~~~~~~~~~~~~~~~ Footer ~~~~~~~~~~~~~~~*/
.footer {
  display: grid;
  padding: 10rem 3rem;
  background-color: #37383d; }
  .footer__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    list-style: none; }
  .footer__item {
    margin-right: 4rem; }
  .footer__link {
    color: #eee;
    font-size: 1.6rem;
    text-decoration: none; }
  .footer__logo {
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
    color: #eee;
    font-size: 3rem; }
  .footer__copyright {
    text-align: center;
    color: #aaa;
    font-size: 1.4rem; }
    .footer__copyright .footer__link {
      font-size: 1.4rem; }
